<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.dkpro</groupId>
    <artifactId>dkpro-parent-pom</artifactId>
    <version>20</version>
  </parent>

  <groupId>de.tudarmstadt.ukp.inception.pdfextract</groupId>
  <artifactId>pdfextract</artifactId>
  <version>0.3.2.3-SNAPSHOT</version>

  <licenses>
    <license>
      <name>MIT License (MIT)</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <issueManagement>
    <url>https://github.com/inception-project/inception/issues</url>
    <system>GitHub Issues</system>
  </issueManagement>
  <scm>
    <connection>scm:git:git://github.com/inception-project/pdfextract</connection>
    <developerConnection>scm:git:git@github.com:inception-project/pdfextract.git</developerConnection>
    <url>https://github.com/inception-project/pdfextract</url>
    <tag>HEAD</tag>
  </scm>
  <distributionManagement>
    <repository>
      <id>ukp-oss</id>
      <url>https://zoidberg.ukp.informatik.tu-darmstadt.de/artifactory/public-ukp-releases-local</url>
    </repository>
  </distributionManagement>

  <dependencies>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>pdfbox</artifactId>
      <version>2.0.12</version>
    </dependency>
    <dependency>
      <groupId>org.apache.pdfbox</groupId>
      <artifactId>fontbox</artifactId>
      <version>2.0.12</version>
    </dependency>
  </dependencies>
</project>